{
  "functions": [
    {
      "codebase": "default",
      "source": "functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".DS_Store"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/p/**",
        "function": "sharePost"
      },
      {
        "source": "/post/**",
        "destination": "/post/index.html"
      },
      {
        "source": "/user/**",
        "destination": "/user/index.html"
      }
    ]
  }
}
